╔═══════════════════════════════════════════════════════════════════════════════╗
║                    FIZYCZNE PODŁĄCZENIE - WIDOK Z GÓRY                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                          MATRYCA 4x4 (widok z góry na piny)
                          ┌─────────────────────────────┐
                          │  ┌─┬─┬─┬─┬─┬─┬─┬─┐         │
                          │  │1│2│3│4│5│6│7│8│         │
                          │  └─┴─┴─┴─┴─┴─┴─┴─┘         │
                          │  C3 C2 C1 C0 R0 R1 R2 R3   │
                          │                             │
                          │  [Układ przycisków 4x4]     │
                          │                             │
                          └─────────────────────────────┘
                               │ │ │ │ │ │ │ │
                               │ │ │ │ │ │ │ └──────────┐
                               │ │ │ │ │ │ └────────┐   │
                               │ │ │ │ │ └──────┐   │   │
                               │ │ │ │ └────┐   │   │   │
                               │ │ │ └──┐   │   │   │   │
                               │ │ └──┐ │   │   │   │   │
                               │ └──┐ │ │   │   │   │   │
                               └──┐ │ │ │   │   │   │   │
                                  │ │ │ │   │   │   │   │
                    ┌─────────────┼─┼─┼─┼───┼───┼───┼───┼──────────┐
                    │             │ │ │ │   │   │   │   │          │
                    │   RASPBERRY PI 5 - GPIO HEADER (40 PIN)       │
                    │                                                │
                    │   ┌──┬──┐ ┌──┬──┐                             │
                    │   │3V│5V│ │5V│GN│   1 -  2                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐                             │
                    │   │ 2│ 3│ │ 4│GN│   3 -  4                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐                             │
                    │   │ 5│14│ │15│18│   9 - 10                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐      ┌── R0 (GPIO 17)       │
              R0 ───┼───│17│18│ │25│24│  11 - 12                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐      ┌── R3 (GPIO 27)       │
              R3 ───┼───│27│GN│ │22│23│──┼── R1 (GPIO 22)           │
                    │   └──┴──┘ └──┴──┘  │                          │
                    │   ┌──┬──┐ ┌──┬──┐  └── R2 (GPIO 23)           │
              R1 ───┼───│3V│12│ │10│GN│  17 - 18                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐                             │
              R2 ───┼───│ 9│11│ │ 8│ 7│  21 - 22                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐                             │
                    │   │GN│ 0│ │ 1│12│  25 - 26                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │   ┌──┬──┐ ┌──┬──┐      ┌── C3 (GPIO 5)        │
              C3 ───┼───│ 5│GN│ │ 6│13│──┼── C2 (GPIO 6)            │
                    │   └──┴──┘ └──┴──┘  │                          │
                    │   ┌──┬──┐ ┌──┬──┐  └── C1 (GPIO 13)           │
              C2 ───┼───│13│GN│ │19│16│──┼── C0 (GPIO 19)           │
                    │   └──┴──┘ └──┴──┘  │                          │
              C1 ───┼────────────────────┘                          │
                    │   ┌──┬──┐ ┌──┬──┐                             │
              C0 ───┼───│26│20│ │21│GN│  37 - 38                    │
                    │   └──┴──┘ └──┴──┘                             │
                    │                                                │
                    └────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════╗
║                           KROK PO KROKU                                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

KROK 1: Przygotuj 8 przewodów typu Female-Female (żeńskie-żeńskie)

    Najlepiej użyć różnych kolorów:
    - 4 kolory dla kolumn (C0-C3) - np. czerwone odcienie
    - 4 kolory dla rzędów (R0-R3) - np. niebieskie odcienie

KROK 2: Podłącz KOLUMNY (piny 1-4 matrycy do GPIO jako OUTPUT)

    Pin 1 matrycy (C3) → GPIO 5  [Pin fizyczny 29 na Pi]
    Pin 2 matrycy (C2) → GPIO 6  [Pin fizyczny 31 na Pi]
    Pin 3 matrycy (C1) → GPIO 13 [Pin fizyczny 33 na Pi]
    Pin 4 matrycy (C0) → GPIO 19 [Pin fizyczny 35 na Pi]

KROK 3: Podłącz RZĘDY (piny 5-8 matrycy do GPIO jako INPUT)

    Pin 5 matrycy (R0) → GPIO 17 [Pin fizyczny 11 na Pi]
    Pin 6 matrycy (R1) → GPIO 22 [Pin fizyczny 15 na Pi]
    Pin 7 matrycy (R2) → GPIO 23 [Pin fizyczny 16 na Pi]
    Pin 8 matrycy (R3) → GPIO 27 [Pin fizyczny 13 na Pi]

KROK 4: Sprawdź wszystkie połączenia

    Użyj multimetru lub wizualnie sprawdź każde połączenie

KROK 5: Włącz Raspberry Pi i uruchom test

    python3 test_matryca.py

╔═══════════════════════════════════════════════════════════════════════════════╗
║                        LOKALIZACJA PINÓW GPIO                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

    Raspberry Pi GPIO Header (widok z góry, USB na dole):

       (3V3)  1 ●  ● 2   (5V)
       (GP2)  3 ●  ● 4   (5V)
       (GP3)  5 ●  ● 6   (GND)
       (GP4)  7 ●  ● 8   (GP14)
       (GND)  9 ●  ● 10  (GP15)
    ┌─(GP17) 11 ●  ● 12  (GP18)
    │┌─(GP27) 13 ●  ● 14  (GND)
    ││┌(GP22) 15 ●  ● 16  (GP23)─┐
    │││ (3V3) 17 ●  ● 18  (GP24)  │
    │││(GP10) 19 ●  ● 20  (GND)   │
    │││ (GP9) 21 ●  ● 22  (GP25)  │
    │││(GP11) 23 ●  ● 24  (GP8)   │
    │││ (GND) 25 ●  ● 26  (GP7)   │
    │││ (GP0) 27 ●  ● 28  (GP1)   │
    │││┌(GP5) 29 ●  ● 30  (GND)   │
    ││││┌(GP6) 31 ●  ● 32  (GP12)  │
    │││││┌(GP13)33 ●  ● 34  (GND)   │
    ││││││(GP19)35 ●  ● 36  (GP16)  │
    ││││││(GP26)37 ●  ● 38  (GP20)  │
    ││││││ (GND) 39 ●  ● 40  (GP21)  │
    ││││││                           │
    │││││└────── C3 (GPIO  5, pin 29)│
    ││││└─────── C2 (GPIO  6, pin 31)│
    │││└──────── C1 (GPIO 13, pin 33)│
    ││└───────── C0 (GPIO 19, pin 35)│
    ││                                │
    │└────────── R0 (GPIO 17, pin 11) │
    │ ┌───────── R1 (GPIO 22, pin 15) │
    │ │┌──────── R2 (GPIO 23, pin 16) │
    │ ││┌─────── R3 (GPIO 27, pin 13) │
    │ │││                              │
    R R RR                             │
    0 1 23                             │

╔═══════════════════════════════════════════════════════════════════════════════╗
║                      PRZYKŁAD KOLOROWANIA PRZEWODÓW                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

KOLUMNY (Outputs):
    🟥 Czerwony       - C0 (GPIO 19, pin 35)
    🟧 Pomarańczowy   - C1 (GPIO 13, pin 33)
    🟨 Żółty          - C2 (GPIO  6, pin 31)
    🟩 Zielony        - C3 (GPIO  5, pin 29)

RZĘDY (Inputs):
    🟦 Niebieski      - R0 (GPIO 17, pin 11)
    🟪 Fioletowy      - R1 (GPIO 22, pin 15)
    🟫 Brązowy        - R2 (GPIO 23, pin 16)
    ⬜ Biały          - R3 (GPIO 27, pin 13)

╔═══════════════════════════════════════════════════════════════════════════════╗
║                            WERYFIKACJA                                        ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Po podłączeniu, przed uruchomieniem sprawdź:

✓ Wszystkie 8 przewodów są podłączone
✓ Żaden pin nie jest podłączony do 5V (spali matrycę!)
✓ Żaden pin nie jest podłączony do GND (zwarcie)
✓ Piny są podłączone dokładnie według schematu
✓ Przewody są dobrze osadzone (nie luźne)

Po uruchomieniu test_matryca.py sprawdź:

✓ Program się uruchamia bez błędów GPIO
✓ Widzisz "[OK] Matryca zainicjalizowana"
✓ Każdy przycisk reaguje poprawnie
✓ Nie ma fałszywych naciśnięć (ghost buttons)

═══════════════════════════════════════════════════════════════════════════════
