╔══════════════════════════════════════════════════════════════════════════════╗
║                  SCHEMAT PODŁĄCZENIA MATRYCY 4x4                             ║
║                     DO RASPBERRY PI 5                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                        MATRYCA PRZYCISKÓW 4x4                               │
│                                                                             │
│   Piny z góry na dół:  C3  C2  C1  C0  R0  R1  R2  R3                      │
│                        │   │   │   │   │   │   │   │                       │
└────────────────────────┼───┼───┼───┼───┼───┼───┼───┼────────────────────────┘
                         │   │   │   │   │   │   │   │
                         │   │   │   │   │   │   │   │
         ┌───────────────┼───┼───┼───┼───┘   │   │   │
         │   ┌───────────┼───┼───┼───────────┘   │   │
         │   │   ┌───────┼───┼───────────────────┘   │
         │   │   │   ┌───┼───────────────────────────┘
         │   │   │   │   │
         │   │   │   │   │   ┌───────────────────────┐
         │   │   │   │   │   │                       │
         │   │   │   │   │   │   RASPBERRY PI 5      │
         │   │   │   │   │   │                       │
         │   │   │   │   │   │  GPIO PINS (BCM)      │
         │   │   │   │   │   │                       │
         │   │   │   │   │   │ (11) GPIO 17 ←────────┼── R0
         │   │   │   │   │   │ (13) GPIO 27 ←────────┼── R3
         │   │   │   │   │   │ (15) GPIO 22 ←────────┼── R1
         │   │   │   │   │   │ (16) GPIO 23 ←────────┼── R2
         │   │   │   │   │   │                       │
         └───┼───┼───┼───┼───┤ (29) GPIO  5 ─────────┼── C3
             │   │   │   │   │ (31) GPIO  6 ─────────┼── C2
             └───┼───┼───┼───┤ (33) GPIO 13 ─────────┼── C1
                 │   │   │   │ (35) GPIO 19 ─────────┼── C0
                 └───┼───┼───┤                       │
                     └───┼───┤                       │
                         └───┤                       │
                             │                       │
                             └───────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           TABELA POŁĄCZEŃ                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────┬──────────────────┬─────────┬────────────────┐
│ Pin matrycy  │ GPIO Raspberry   │ Pin     │ Typ            │
│              │ (BCM)            │ Fizyczny│                │
├──────────────┼──────────────────┼─────────┼────────────────┤
│ C3           │ GPIO 5           │    29   │ OUTPUT (HIGH)  │
│ C2           │ GPIO 6           │    31   │ OUTPUT (HIGH)  │
│ C1           │ GPIO 13          │    33   │ OUTPUT (HIGH)  │
│ C0           │ GPIO 19          │    35   │ OUTPUT (HIGH)  │
├──────────────┼──────────────────┼─────────┼────────────────┤
│ R0           │ GPIO 17          │    11   │ INPUT (PULL-UP)│
│ R1           │ GPIO 22          │    15   │ INPUT (PULL-UP)│
│ R2           │ GPIO 23          │    16   │ INPUT (PULL-UP)│
│ R3           │ GPIO 27          │    13   │ INPUT (PULL-UP)│
└──────────────┴──────────────────┴─────────┴────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                    UKŁAD PRZYCISKÓW W MATRYCY                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

         Kolumny →
             C3        C2        C1        C0
         ┌─────────┬─────────┬─────────┬─────────┐
    R0   │   UP    │  MINUS  │  PLUS   │  MENU   │  Rząd 0
         │  ↑      │   -     │   +     │   ☰     │
         ├─────────┼─────────┼─────────┼─────────┤
    R1   │  LEFT   │   OK    │  RIGHT  │ (puste) │  Rząd 1
         │  ←      │   ✓     │   →     │         │
         ├─────────┼─────────┼─────────┼─────────┤
    R2   │  DOWN   │ DELETE  │ VIDEOS  │ (puste) │  Rząd 2
         │  ↓      │   🗑    │   📹    │         │
         ├─────────┼─────────┼─────────┼─────────┤
    R3   │ RECORD  │ (puste) │ (puste) │ (puste) │  Rząd 3
    ↓    │   ●     │         │         │         │
  Rzędy  └─────────┴─────────┴─────────┴─────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                         FUNKCJE PRZYCISKÓW                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

  [UP]     - Nawigacja w górę w menu / scrollowanie listy filmów
  [DOWN]   - Nawigacja w dół w menu / scrollowanie listy filmów
  [LEFT]   - Nawigacja w lewo / cofanie podczas odtwarzania
  [RIGHT]  - Nawigacja w prawo / przewijanie podczas odtwarzania
  [OK]     - Potwierdzenie / pauza/wznowienie odtwarzania
  [MENU]   - Otwórz menu ustawień
  [RECORD] - Start/stop nagrywania
  [VIDEOS] - Wejście do przeglądarki filmów
  [DELETE] - Usuń zaznaczony film
  [PLUS]   - Zoom in (powiększenie)
  [MINUS]  - Zoom out (pomniejszenie)

╔══════════════════════════════════════════════════════════════════════════════╗
║                    JAK PODŁĄCZYĆ - KROK PO KROKU                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. WYŁĄCZ Raspberry Pi

2. Zidentyfikuj piny na matrycy (od góry do dołu):
   C3 - C2 - C1 - C0 - R0 - R1 - R2 - R3

3. Podłącz KOLUMNY (C0-C3) do Raspberry Pi:

   Matryca Pin 1 (C3) ──────→ GPIO  5 (Pin fizyczny 29)
   Matryca Pin 2 (C2) ──────→ GPIO  6 (Pin fizyczny 31)
   Matryca Pin 3 (C1) ──────→ GPIO 13 (Pin fizyczny 33)
   Matryca Pin 4 (C0) ──────→ GPIO 19 (Pin fizyczny 35)

4. Podłącz RZĘDY (R0-R3) do Raspberry Pi:

   Matryca Pin 5 (R0) ──────→ GPIO 17 (Pin fizyczny 11)
   Matryca Pin 6 (R1) ──────→ GPIO 22 (Pin fizyczny 15)
   Matryca Pin 7 (R2) ──────→ GPIO 23 (Pin fizyczny 16)
   Matryca Pin 8 (R3) ──────→ GPIO 27 (Pin fizyczny 13)

5. WŁĄCZ Raspberry Pi

6. Uruchom program:
   python3 kontrola_wersji.py

7. Sprawdź logi:
   - Powinno się pojawić: "[MATRIX] Inicjalizacja matrycy 4x4..."
   - Następnie: "[OK] Matryca 4x4 OK"

8. Testuj przyciski - przy naciśnięciu powinno się pojawić:
   "[MATRIX] Przycisk: [NAZWA]"

╔══════════════════════════════════════════════════════════════════════════════╗
║                           TIPS & TRICKS                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

✓ Używaj przewodów różnych kolorów dla kolumn i rzędów
✓ Zaznacz przewody etykietami (C0, C1, ..., R0, R1, ...)
✓ Sprawdź połączenia multimetrem przed włączeniem
✓ Jeśli przyciski źle reagują, dostosuj BUTTON_MAP w kodzie
✓ Dla lepszej stabilności dodaj diody 1N4148 do każdego przycisku

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
