╔═══════════════════════════════════════════════════════════════════════════════╗
║                         MATRYCA 4x4 - SZYBKI START                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ 1. PODŁĄCZENIE - EKSPRESOWE                                                  │
└───────────────────────────────────────────────────────────────────────────────┘

   Matryca ma 8 pinów (od góry): C3 C2 C1 C0 R0 R1 R2 R3

   KOLUMNY (pierwsze 4 piny):
   ───────────────────────────
   Pin 1 (C3) → GPIO 5  (pin fizyczny 29)
   Pin 2 (C2) → GPIO 6  (pin fizyczny 31)
   Pin 3 (C1) → GPIO 13 (pin fizyczny 33)
   Pin 4 (C0) → GPIO 19 (pin fizyczny 35)

   RZĘDY (ostatnie 4 piny):
   ────────────────────────
   Pin 5 (R0) → GPIO 17 (pin fizyczny 11)
   Pin 6 (R1) → GPIO 22 (pin fizyczny 15)
   Pin 7 (R2) → GPIO 23 (pin fizyczny 16)
   Pin 8 (R3) → GPIO 27 (pin fizyczny 13)

┌───────────────────────────────────────────────────────────────────────────────┐
│ 2. TESTOWANIE                                                                 │
└───────────────────────────────────────────────────────────────────────────────┘

   Po podłączeniu uruchom:

   $ python3 test_matryca.py

   Powinno się pojawić:
   [OK] Matryca zainicjalizowana
   Naciśnij przyciski aby je przetestować...

   Naciśnij każdy przycisk - powinien pokazać jego nazwę.

┌───────────────────────────────────────────────────────────────────────────────┐
│ 3. URUCHOMIENIE GŁÓWNEGO PROGRAMU                                             │
└───────────────────────────────────────────────────────────────────────────────┘

   $ python3 kontrola_wersji.py

   Program automatycznie wykryje matrycę i będzie gotowy do użycia.

┌───────────────────────────────────────────────────────────────────────────────┐
│ 4. UKŁAD PRZYCISKÓW                                                           │
└───────────────────────────────────────────────────────────────────────────────┘

         ╔═══════╦═══════╦═══════╦═══════╗
         ║  UP   ║ MINUS ║ PLUS  ║ MENU  ║
         ╠═══════╬═══════╬═══════╬═══════╣
         ║ LEFT  ║  OK   ║ RIGHT ║       ║
         ╠═══════╬═══════╬═══════╬═══════╣
         ║ DOWN  ║DELETE ║VIDEOS ║       ║
         ╠═══════╬═══════╬═══════╬═══════╣
         ║RECORD ║       ║       ║       ║
         ╚═══════╩═══════╩═══════╩═══════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ 5. PLIKI DOKUMENTACJI                                                         │
└───────────────────────────────────────────────────────────────────────────────┘

   📄 SZYBKI_START.txt              - Ten plik (szybkie info)
   📄 INSTRUKCJA_MATRYCA_4x4.md     - Pełna instrukcja podłączenia
   📄 schemat_polaczenia_matryca.txt - Szczegółowy schemat ASCII
   📄 diagram_fizyczny.txt           - Diagram fizycznego podłączenia
   📄 README_MATRYCA.md              - Podsumowanie zmian w kodzie
   🐍 test_matryca.py                - Skrypt testowy
   🐍 kontrola_wersji.py             - Główny program (zaktualizowany)

┌───────────────────────────────────────────────────────────────────────────────┐
│ 6. NAJCZĘSTSZE PROBLEMY                                                       │
└───────────────────────────────────────────────────────────────────────────────┘

   ❌ Problem: Przyciski nie reagują
   ✅ Rozwiązanie: Sprawdź wszystkie 8 połączeń, upewnij się że są w GPIO

   ❌ Problem: Złe przyciski są wykrywane
   ✅ Rozwiązanie: Fizyczny układ matrycy jest inny - dostosuj BUTTON_MAP
                   w kontrola_wersji.py (linia 47)

   ❌ Problem: Fałszywe naciśnięcia (ghost buttons)
   ✅ Rozwiązanie: Zwiększ debounce time (linia 3221) lub dodaj diody 1N4148

   ❌ Problem: "GPIO already in use"
   ✅ Rozwiązanie: Uruchom: sudo systemctl stop pigpiod
                           sudo pkill -9 python3
                   Następnie uruchom program ponownie

┌───────────────────────────────────────────────────────────────────────────────┐
│ 7. WERYFIKACJA POŁĄCZEŃ                                                       │
└───────────────────────────────────────────────────────────────────────────────┘

   Przed włączeniem Pi sprawdź wizualnie:

   [ ] Wszystkie 8 przewodów podłączone
   [ ] C3 → GPIO 5
   [ ] C2 → GPIO 6
   [ ] C1 → GPIO 13
   [ ] C0 → GPIO 19
   [ ] R0 → GPIO 17
   [ ] R1 → GPIO 22
   [ ] R2 → GPIO 23
   [ ] R3 → GPIO 27
   [ ] Żaden przewód nie jest w 5V lub GND
   [ ] Wszystkie przewody dobrze osadzone

┌───────────────────────────────────────────────────────────────────────────────┐
│ 8. POMOC                                                                      │
└───────────────────────────────────────────────────────────────────────────────┘

   Jeśli masz problem:

   1. Uruchom test_matryca.py i sprawdź co wykrywa
   2. Zobacz logi programu w konsoli
   3. Sprawdź czy wszystkie pliki są obecne
   4. Zobacz szczegółową dokumentację w INSTRUKCJA_MATRYCA_4x4.md

═══════════════════════════════════════════════════════════════════════════════

PRZYPOMNIENIE:
- Kolumny (C0-C3) to pierwsze 4 piny matrycy
- Rzędy (R0-R3) to ostatnie 4 piny matrycy
- Zawsze wyłącz Pi przed podłączaniem/odpinaniem
- Używaj test_matryca.py do weryfikacji

Powodzenia! 🚀
